// ===== package.json =====
{
  "name": "restaurant-admin-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/main.js",
    "lint": "eslint '{src,test}/**/*.ts' --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "bcrypt": "^5.1.0",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0"
  }
}